ssh -tt -o StrictHostKeyChecking=accept-new -i compliance_server_shared root@172.18.0.2 "$( cat <<'EOT'
./audit_replay.sh 172.18.0.3 << EOF
1.1.3=mount | grep -E '\s/tmp\s' | grep -v nodev
2.1.8=grep -R "^telnet" /etc/inetd.*
3.3.3=cat /etc/hosts.deny 2>/dev/null | grep -qz "ALL: ALL"
4.2.1.1=dpkg -s rsyslog 2>/dev/null | grep -qvz "install ok installed"
5.4.1.1=grep PASS_MAX_DAYS /etc/login.defs 2>/dev/null | grep -qvz "PASS_MAX_DAYS 365"
6.1.11="df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -nouser | wc -l | grep -qvz 0"
EOF
EOT
)"
